<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
    <title>Calculator</title>
    <style>
        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/calimg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100%;
        }

        .grid-container {
            display: grid;
            grid-gap: 5px;
            grid-template-columns: auto auto auto;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 20px;
            border-radius: 10px;
        }

        .grid-item {
            background-color: rgb(255, 255, 255);
            border: 1px solid rgba(0, 0, 0, 0.8);
            border-radius: 10px;
            font-size: 30px;
            text-align: center;
            box-shadow: 5px, 5px, 5px black;
            box-shadow: 5px 5px 5px rgba(8, 0, 0, 0.7);
        }

        .item2 {
            grid-column: 1/span1;
            border-radius: 10px;
            box-shadow: 0 0;
        }

        .item1 {
            grid-column: 1/4;
            border-radius: 10px;
            box-shadow: 0 0;
        }

        .cal-btn:hover {
            background-color: rgba(255, 255, 255, 0.7);
            box-shadow: 5px 5px 5px rgba(8, 0, 0, 1);
        }

        .cal-btn:focus {
            background-color: rgb(112, 128, 144);
        }

        input:hover {
            border-color: rgba(0, 255, 115, 0.8);
        }

        input:focus {
            background-color: rgba(112, 128, 144, 0.5);
        }

        #result {
            text-align: end;
        }

        a {
            color: white !important;
            border: 1px solid black;
            padding: 5px;
            border-radius: 5px;
            position: absolute;
            top: 100%;
            left: 100%;
            transform: translate(-100%, -100%);
        }

        @media only screen and (min-width: 660px) {
            .grid-container {
                width: 700px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }

        @media only screen and (max-width: 550px) {
            .grid-item {
                border-radius: 5px;
            }

            .item1 {
                border-radius: 5px;
            }

            .grid-container {
                width: 100%;
                grid-gap: 1px;
                padding: 5px;
                border-radius: 0px;
            }

            input {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <a href="cal.html">Theme</a>
    <div class="grid-container">
        <div class="item2">
            <h1 class="text-center">Calculator Widget</h1>
        </div>
        <div class="grid-item item1"><input id="result" type="text" placeholder="0"></div>
        <button onclick="clresult()" class="grid-item cal-btn">C</button>
        <button onclick="getresult('**')" class="grid-item cal-btn">x<sup>2</sup></button>
        <button onclick="getresult('(')" class="grid-item cal-btn">(</button>
        <button onclick="getresult(')')" class="grid-item cal-btn">)</button>
        <button onclick="getresult('/')" class="grid-item cal-btn">/</button>
        <button onclick="getresult('7')" class="grid-item cal-btn">7</button>
        <button onclick="getresult('8')" class="grid-item cal-btn">8</button>
        <button onclick="getresult('9')" class="grid-item cal-btn">9</button>
        <button onclick="getresult('*')" class="grid-item cal-btn">*</button>
        <button onclick="getresult('4')" class="grid-item cal-btn">4</button>
        <button onclick="getresult('5')" class="grid-item cal-btn">5</button>
        <button onclick="getresult('6')" class="grid-item cal-btn">6</button>
        <button onclick="getresult('+')" class="grid-item cal-btn">+</button>
        <button onclick="getresult('1')" class="grid-item cal-btn">1</button>
        <button onclick="getresult('2')" class="grid-item cal-btn">2</button>
        <button onclick="getresult('3')" class="grid-item cal-btn">3</button>
        <button onclick="getresult('-')" class="grid-item cal-btn">-</button>
        <button onclick="getresult('0')" class="grid-item cal-btn">0</button>
        <button onclick="getresult('.')" class="grid-item cal-btn">.</button>
        <button onclick="setresult()" class="grid-item cal-btn">=</button>
        <button onclick="getresult('%')" class="grid-item cal-btn">mod</button>
    </div>





    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>

</html>